<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.sdufe.thea.guo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.sdufe.thea.guo.view.CustomCircle
        android:layout_width="300dp"
        android:layout_height="300dp"
        custom:firstColor="@android:color/holo_purple"
        custom:secondColor="@android:color/holo_blue_bright"
        custom:thirdColor="@android:color/holo_orange_light"
        custom:firstAngle="60"
        custom:secondAngle="180"
        custom:thirdAngle="120"/>

</RelativeLayout>
